CSC1021, Programming I, 20
CSC1022, Programming II, 20
CSC1023, The Software Engineering Professional,	20
CSC1024, Computer Architecture,	20
CSC1025, Mathematics for Computer Science, 20
CSC1026, Website Design and Construction, 20
CSC2021, Software Engineering, 20
CSC2022, Software Engineering Team Project, 20
CSC2023, Algorithm Design and Analysis,	20
CSC2024, Database Technology, 20
CSC2025, Operating Systems, 20
CSC2026, Computer Networks, 20
CSC3121, Distributed Systems, 20
CSC3123, Web Technologies, 20
CSC3223, Graphics for Games, 20
CSC3321, 
CSC3323, Software Verification Technology, 20
CSC3424, Bioinformatics, 20
CSC3621, Cryptography, 20
CSC3622, Reliability and Fault Tolerance, 20
CSC3721, Introduction to Human-Computer Interaction, 20
CSC3722, Advanced Interaction Design, 20
CSC3723, Ubiquitous Computing, 20
